import React from 'react';
import Page from './index.es6';

export default (
  <Page>
    <div className="content">
      <p className="flight">Down syndrome</p>
      <h1 className="title">Ohio’s «controversial» abortion bill?!</h1>
      <p className="rubrik-meta">The debate over the Iran deal is plagued by
      acrimony and hyperbole. Both sides are missing the point</p>
      <p className="dateline">Aug 26th 2015, 9:39 BY V.V.B. | CHICAGO</p>
      <p className="article-meta">THIS IS META John Kasich is trying his very
      best not to alienate any potential backers of a moderate Republican
      candidate for the presidency. So far the governor of Ohio has done
      well: he was the most centrist debater in the first televised debate
      of ten GOP presidential hopefuls. He is currently polling well in New
      Hampshire, for what that's worth at this early stage in the contest.
      On August 25th Trent Lott, the still influential former senator from
      Mississippi, joined Robert Bentley, the governor of Alabama, John Sununu,
      another well-known former senator, and a basketball legend,
      Charles Barkley, in endorsing Mr Kasich for the Republican Party’s
      nomination.</p>
      <p className="article-meta">Yet even though many of Mr Kasich’s policies
      go down well with moderate Republicans—from the expansion of Medicaid in
      Ohio to his openness to immigration reform and his backing of Common Core,
      a set of educational standards—his hard line on abortion is likely to
      upset some of them. That’s why the usually blunt-spoken governor has not
      said a word so far on a proposed bill in Ohio that would ban abortions
      based on a foetal diagnosis of Down syndrome, a genetic disorder causing
      intellectual disability and delay in physical development.</p>
      <p className="article-meta">The bill, HB 135, is sponsored by Sarah
      LaTourette and David Hall, two staunchly conservative Republican state
      representatives. Ohio Right to Life, an influential anti-abortion group,
      lobbied hard for the bill. Mike Gonidakis, president of Ohio Right to
      Life, is confident that it will pass the votes of both the state House and
      the state Senate: “23 of 33 senators and 65 of 99 state representatives
      are Republican and pro-life,” he says. Mr Gonidakis, a Kasich loyalist who
      was appointed by the governor to the state medical board, expects the bill
      to reach the governor's desk before Thanksgiving.</p>
      <p className="article-meta">Given his record on abortion legislation, few
      doubt that Mr Kasich will approve the bill even if he finds it politically
      expedient not to talk about it. “Over the last four years Mr Kasich has
      introduced 16 new restrictions on abortion in Ohio,” laments Kellie
      Copeland of NARAL Pro Choice Ohio, a non-profit organisation championing
       who receive the diagnosis are now made to have their baby, who will h</p>
      <p className="article-meta">Here too the bill scram</p>
      <p className="article-meta">Given all these contradictio</p>
    </div>
  </Page>
);
